{
  "name": "@4allpass/extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "safari": "node scripts/build.mjs && open safari/FourAllPass/FourAllPass.xcodeproj",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@4allpass/crypto": "*",
    "@4allpass/providers": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
