{
  "name": "@4allpass/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "tsx --test src/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "test:e2e:autofill": "playwright test -c playwright.extension.config.ts",
    "test:e2e:autofill-local": "playwright test -c playwright.autofill-local.config.ts",
    "test:e2e:autofill-github-live": "LIVE_GITHUB=1 playwright test -c playwright.autofill-local.config.ts e2e/extension/autofill-github-live.spec.ts",
    "test:e2e:local": "playwright test -c playwright.local.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@4allpass/core": "*",
    "@4allpass/providers": "*",
    "@4allpass/crypto": "*",
    "@4allpass/webauthn": "*",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
